# TSMCNetworkTools

./: .gitignore  Jenkinsfile  pom.xml
Common/: dependency-reduced-pom.xml  pom.xml
Common/src/main/java/com/sgtcaze/nametagedit/: NametagEdit.java  NametagHandler.java
Common/src/main/java/com/thesquadmc/: NetworkTools.java
Common/src/main/java/com/thesquadmc/abstraction/: AbstractionModule.java  BossBarManager.java  HumanNPC.java  MobNPC.java  MojangGameProfile.java  NMSAbstract.java  ProfileProperty.java  Sounds.java
Common/src/main/java/com/thesquadmc/buycraft/: Buycraft.java  BuycraftException.java
Common/src/main/java/com/thesquadmc/chat/: ChatFormat.java  ChatManager.java  ChatMessage.java
Common/src/main/java/com/thesquadmc/commands/: AdminChatCommand.java  AlertCommand.java  ApplyCommand.java  ChangeLogCommand.java  ChatSilenceCommand.java  ChatSlowCommand.java  DiscordCommand.java  DisguisePlayerCommand.java  EssentialCommands.java  FindCommand.java  ForceFieldCommand.java  FreezeCommand.java  FreezePanelCommand.java  GamemodeCommand.java  HealCommand.java  IgnoreCommand.java  InvseeCommand.java  LaunchCommand.java  LogsCommand.java  LookupCommand.java  ManagerChatCommand.java  MessageCommand.java  MonitorCommand.java  NTVersionCommand.java  NickCommand.java  NoteCommand.java  OnlineCountCommand.java  PartyCommand.java  PingCommand.java  ProxyListCommand.java  ProxyTransportCommand.java  RandomTPCommand.java  RenameCommand.java  RestartTimeCommand.java  SmiteCommand.java  StaffChatCommand.java  StaffMenuCommand.java  StafflistCommand.java  StaffmodeCommand.java  StatusCommand.java  (+14 more)
Common/src/main/java/com/thesquadmc/inventories/: FrozenInventory.java  LogsInventory.java  SettingsMenu.java  StaffmodeInventory.java
Common/src/main/java/com/thesquadmc/kit/: Kit.java  KitManager.java
Common/src/main/java/com/thesquadmc/listeners/: ConnectionListeners.java  ForceFieldListeners.java  FreezeListener.java  LaunchListener.java  LightningListener.java  ServerListener.java  StaffmodeListener.java  TimedListener.java  VanishListener.java  WhitelistListener.java  XrayListener.java
Common/src/main/java/com/thesquadmc/managers/: ClickableMessageManager.java  CountManager.java  HologramManager.java  ItemManager.java  NPCManager.java  PartyManager.java
Common/src/main/java/com/thesquadmc/networktools/: NetworkTools.java
Common/src/main/java/com/thesquadmc/objects/: Base.java  Config.java  Hologram.java  Party.java
Common/src/main/java/com/thesquadmc/player/: PlayerSetting.java  TSMCUser.java
Common/src/main/java/com/thesquadmc/utils/: ArrayWrapper.java  DocumentUtils.java  TriFunction.java
Common/src/main/java/com/thesquadmc/warp/: Warp.java  WarpManager.java
Common/src/main/java/me/thesquadmc/: Main.java  NetworkTools.java
Common/src/main/java/me/thesquadmc/abstraction/: AbstractionModule.java  BossBarManager.java  HumanNPC.java  MobNPC.java  MojangGameProfile.java  NMSAbstract.java  ProfileProperty.java  Sounds.java
Common/src/main/java/me/thesquadmc/buycraft/: Buycraft.java  BuycraftException.java
Common/src/main/java/me/thesquadmc/chat/: ChatFormat.java  ChatManager.java  ChatMessage.java
Common/src/main/java/me/thesquadmc/command/: BaseCommand.java  BaseCompleter.java  Command.java  CommandArgs.java  CommandHandler.java  Completer.java
Common/src/main/java/me/thesquadmc/commands/: AdminChatCommand.java  AlertCommand.java  ApplyCommand.java  ChangeLogCommand.java  ChatSilenceCommand.java  ChatSlowCommand.java  CreativeCommand.java  DiscordCommand.java  DisguisePlayerCommand.java  EssentialCommands.java  Find2Command.java  FindCommand.java  FireworkCommand.java  ForceFieldCommand.java  FreezeCommand.java  FreezePanelCommand.java  FriendCommand.java  GamemodeCommand.java  GiveAllCommand.java  HealCommand.java  HelpCommand.java  IgnoreCommand.java  InvseeCommand.java  LaunchCommand.java  LogsCommand.java  LookupCommand.java  MGCommand.java  MOTDClearCommand.java  MOTDCommand.java  ManageReportsCommand.java  ManagerChatCommand.java  MessageCommand.java  ModTpCommand.java  MonitorCommand.java  NTVersionCommand.java  NickCommand.java  NoteCommand.java  OnlineCountCommand.java  OpAllCommand.java  PartyCommand.java  (+32 more)
Common/src/main/java/me/thesquadmc/fanciful/: FancyMessage.java  JsonRepresentedObject.java  JsonString.java  MessagePart.java  TextualComponent.java
Common/src/main/java/me/thesquadmc/inventories/: FrozenInventory.java  ReportInventory.java  SettingsMenu.java  StaffmodeInventory.java
Common/src/main/java/me/thesquadmc/kit/: Kit.java  KitManager.java
Common/src/main/java/me/thesquadmc/listeners/: ChatListener.java  ConnectionListeners.java  FilterListener.java  ForceFieldListeners.java  FreezeListener.java  LaunchListener.java  LightningListener.java  ReportListener.java  ServerListener.java  SettingsListener.java  StaffmodeListener.java  TimedListener.java  VanishListener.java  WhitelistListener.java  XrayListener.java
Common/src/main/java/me/thesquadmc/managers/: BootManager.java  ClickableMessageManager.java  CountManager.java  HologramManager.java  ItemManager.java  NPCManager.java  PartyManager.java  ScoreboardManager.java  TempDataManager.java
Common/src/main/java/me/thesquadmc/networking/: JedisTask.java  RedisHandler.java
Common/src/main/java/me/thesquadmc/objects/: Base.java  ChangeLog.java  Hologram.java  Note.java  Party.java  PlayerSetting.java  TSMCUser.java  TempData.java
Common/src/main/resources/: chat.yml  config.yml  groups.yml  items.yml  locations.yml  plugin.yml
NetworkTools-Common/: pom.xml
NetworkTools-Common/src/main/resources/: chat.yml  config.yml  groups.yml  items.yml  plugin.yml
StaffTools1.12R1/: dependency-reduced-pom.xml  pom.xml
StaffTools1.12R1/src/main/java/com/thesquadmc/: Main1_12_R1.java
StaffTools1.12R1/src/main/java/me/thesquadmc/: Main1_12_R1.java
StaffTools1.8R3/: dependency-reduced-pom.xml  pom.xml
StaffTools1.8R3/src/main/java/com/thesquadmc/: Main1_8_R3.java
StaffTools1.8R3/src/main/java/me/thesquadmc/: Main1_8_R3.java
(+732 files in other folders)
